
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            padding: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 10px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="{{ url_for('runIndex') }}">Home</a>
        <a href="{{ url_for('query') }}">Query Trips</a>
        <a href="{{ url_for('proposed_trips') }}">Propose Trip</a>
        <a href="{{ url_for('user_proposed_trips') }}">User Proposed Trips</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('past_trips') }}">Past Trips</a>
        <a href="{{ url_for('present_trips') }}">Present Trips</a>
        <a id="geolocation-link" href="{{ url_for('geolocation') }}">Geolocation</a>
        <a href="/">Logout</a>
    </nav>
</header>

<h1>Confirm Account Deletion</h1>
<p>Are you sure you want to delete your account?</p>

<form action="/confirm_delete_account" method="post">
    <input type="submit" value="Yes, Delete My Account">
    <input type="button" value="Cancel" onclick="window.history.back()">
</form>

</body>
</html>